{
  "name": "cortex-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Cortex frontend monorepo (pnpm workspace) — F0 foundation",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @cortex/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:unit": "pnpm --filter @cortex/web test:unit",
    "test:e2e": "pnpm --filter @cortex/web test:e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "codegen": "pnpm --filter @cortex/api-client generate",
    "clean": "pnpm -r exec rm -rf .next dist node_modules/.cache"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "5.6.3",
    "vitest": "2.1.5"
  }
}
